{
    "name": "faicchia/haversine",
    "description": "Yet another Haversine formula service.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "role": "Author",
            "name": "Davide Pio Faicchia",
            "email": "da.faicchia@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Faicchia\\Haversine\\": "src/"
        }
    },
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "pestphp/pest": "1.21"
    },
    "scripts": {
        "test": "./vendor/bin/pest",
        "test-coverage": "./vendor/bin/pest --coverage"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
